{
  "expo": {
    "name": "FitTrack",
    "slug": "react-native-fitness-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fitness-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.venkat0086.reactnativefitnessapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "571ec241-d4ab-4417-8466-9f02a2e95f66"
      }
    }
  }
}
